{
  "profiles": {
    "CMarsh_ICA08": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60796;http://localhost:60797"
    }
  }
}